server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;  # Ruta raíz para archivos estáticos (CSS, JS, etc.)

    index index.html index.php;  # Archivos de índice por defecto

    # Servir archivos HTML desde la carpeta Views
    location / {
        try_files $uri $uri/ /app/Views/$uri /app/Views/$uri/ /index.php?$query_string;
    }

    # Configuración para PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;  # Comunica con el servicio PHP-FPM
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }

    # Configuración adicional para servir archivos estáticos (CSS, JS, imágenes)
    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot)$ {
        try_files $uri =404;
    }

    # Evitar acceso a archivos ocultos
    location ~ /\. {
        deny all;
    }
}